VITE_TELEGRAM_BOT_TOKEN=7349637659:AAGbfqQDdbhtFST4Jxp_kK9lugPCOnBoQTg
VITE_TELEGRAM_CHAT_ID=-1002194651924
VITE_EMAILJS_SERVICE_ID=service_nx3tevj
VITE_EMAILJS_TEMPLATE_ID=template_vmjxovt
VITE_EMAILJS_PUBLIC_KEY=xMNBoeuMdlV7-L3QI
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyvsmGsPx0xZrdy0aBjDOLULy6qIC0Y6uE4QEuLPEtSttsF6GUr9xP8wZmA0A29Pxht/exec
